<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alumni.css">
    <title>Alumni</title>
</head>

<body>

    <div>
        <!-- navbar -->
        <div class="container">
            <div class="wrapper">
                <div class="wrapper2">
                    <div class="alu_item">
                        <div class="info">
                            <div class="photo">
                                <img src="https://pbs.twimg.com/media/EjY_lxhUcAAqCde.jpg" alt="">
                            </div>
                            <h2>Student Name</h2>
                            <div class="details">
                                <table>
                                    <tr>
                                        <td >
                                            SRN
                                        </td>

                                        <td>
                                            100000
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Gender
                                        </td>

                                        <td>
                                            M
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Phone
                                        </td>

                                        <td>
                                            999999999
                                            <br>
                                            999999999
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Admission Date
                                        </td>

                                        <td>
                                            69/69/420
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            email
                                        </td>

                                        <td>
                                            laude.ka.iit
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Last Class
                                        </td>

                                        <td>
                                            pehli fail
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Last year
                                        </td>

                                        <td>
                                            31/02/69
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="alu_item">
                        <div class="info">
                            <div class="photo">
                                <img src="https://pbs.twimg.com/media/EjY_lxhUcAAqCde.jpg" alt="">
                            </div>
                            <h2>Student Name</h2>
                            <div class="details">
                                <table>
                                    <tr>
                                        <td >
                                            SRN
                                        </td>

                                        <td>
                                            100000
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Gender
                                        </td>

                                        <td>
                                            M
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Phone
                                        </td>

                                        <td>
                                            999999999
                                            <br>
                                            999999999
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Admission Date
                                        </td>

                                        <td>
                                            69/69/420
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            email
                                        </td>

                                        <td>
                                            laude.ka.iit
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Last Class
                                        </td>

                                        <td>
                                            pehli fail
                                        </td>
                                    </tr>

                                    <tr>
                                        <td >
                                            Last year
                                        </td>

                                        <td>
                                            31/02/69
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
</body>

</html>